# OpenShift-Jenkins-Lab

./: Jenkinsfile  LICENSE  README.md  pipeline.yaml  pom.xml
answers/: Jenkinsfile  configure-openshift.sh  pipeline-with-trigger.yaml  webhook.sh
openshift/: build.yaml  deploy.yaml
openshift/agents/: jenkins-agent-skopeo.yaml
src/main/java/com/austindewey/lab/: BirthdayParadox.java
src/main/java/com/austindewey/lab/controller/: MainController.java
src/main/java/com/austindewey/lab/model/: Index.java
src/main/java/com/redhat/ace/: BirthdayParadox.java
src/main/java/com/redhat/ace/controller/: MainController.java
src/main/java/com/redhat/ace/model/: Index.java
src/main/resources/: ValidationMessages.properties
src/main/resources/templates/: index.html
src/test/java/com/austindewey/lab/: BirthdayParadoxTest.java
src/test/java/com/redhat/ace/: BirthdayParadoxTest.java
